# spring-integration-mq

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rathish/spring/integration/: SpringIntegrationMqApplication.java
src/main/java/com/rathish/spring/integration/config/: AppConfig.java
src/main/java/com/rathish/spring/integration/endpoint/: InboundMessageListener.java  MessageTransformer.java  OutputMessageListener.java
src/main/resources/: application.properties  mq-gateway.xml
src/main/resources/swagger/: models.yml  swagger_config.json
src/test/java/com/rathish/spring/integration/: SpringIntegrationMqApplicationTests.java
swagger_template/: model.mustache  pojo.mustache
