mq.hostname=localhost
mq.port=1414
mq.channel=DEV.ADMIN.SVRCONN
mq.credentials.username=admin
mq.credentials.password=passw0rd
mq.queue.manager=TESTQMGR
mq.queue.inbound=DEV.QUEUE.1
mq.queue.outbound=DEV.QUEUE.2

